xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xa7a100t-csg324-2I main.ngc main.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xa7a100t-csg324-2I main.ngc main.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xa7a100t-csg324-2I main.ngc main.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xa7a100t-csg324-2I main.ngc main.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xa7a100t-csg324-2I main.ngc main.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xa7a100t-csg324-2I main.ngc main.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xa7a100t-csg324-2I main.ngc main.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xa7a100t-csg324-2I main.ngc main.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/logic/NeverGiveUp/main.xst" -ofn "E:/logic/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/NeverGiveUp/main.xst" -ofn "E:/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/NeverGiveUp/main.xst" -ofn "E:/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/NeverGiveUp/main.xst" -ofn "E:/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/NeverGiveUp/main.xst" -ofn "E:/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/NeverGiveUp/main.xst" -ofn "E:/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/NeverGiveUp/main.xst" -ofn "E:/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/NeverGiveUp/main.xst" -ofn "E:/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/NeverGiveUp/main.xst" -ofn "E:/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/NeverGiveUp/main.xst" -ofn "E:/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/NeverGiveUp/main.xst" -ofn "E:/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/NeverGiveUp/main.xst" -ofn "E:/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/NeverGiveUp/main.xst" -ofn "E:/NeverGiveUp/main.syr" 
xst -intstyle ise -ifn "E:/NeverGiveUp/main.xst" -ofn "E:/NeverGiveUp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/NeverGiveUp1/main.xst" -ofn "E:/NeverGiveUp1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/NeverGiveUp1/main.xst" -ofn "E:/NeverGiveUp1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/NeverGiveUp1/main.xst" -ofn "E:/NeverGiveUp1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/NeverGiveUp1/main.xst" -ofn "E:/NeverGiveUp1/main.syr" 
xst -intstyle ise -ifn "E:/NeverGiveUp1/main.xst" -ofn "E:/NeverGiveUp1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/NeverGiveUp1/main.xst" -ofn "E:/NeverGiveUp1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/NeverGiveUp1/main.xst" -ofn "E:/NeverGiveUp1/main.syr" 
xst -intstyle ise -ifn "E:/NeverGiveUp1/main.xst" -ofn "E:/NeverGiveUp1/main.syr" 
xst -intstyle ise -ifn "E:/NeverGiveUp1/main.xst" -ofn "E:/NeverGiveUp1/main.syr" 
xst -intstyle ise -ifn "E:/NeverGiveUp1/main.xst" -ofn "E:/NeverGiveUp1/main.syr" 
xst -intstyle ise -ifn "E:/NeverGiveUp1/main.xst" -ofn "E:/NeverGiveUp1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L main.ngc main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.xst" -ofn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L "main.ngc" main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.xst" -ofn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L "main.ngc" main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.xst" -ofn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L "main.ngc" main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.xst" -ofn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L "main.ngc" main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.xst" -ofn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L "main.ngc" main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.xst" -ofn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.syr" 
xst -intstyle ise -ifn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.xst" -ofn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.syr" 
xst -intstyle ise -ifn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.xst" -ofn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L "main.ngc" main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.xst" -ofn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.syr" 
xst -intstyle ise -ifn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.xst" -ofn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L "main.ngc" main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.xst" -ofn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L "main.ngc" main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.xst" -ofn "D:/the first semester of sophomore/logic and computer design fundamental/project/my project/NeverGiveUp3/NeverGiveUp1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p xc7k160t-ffg676-2L "main.ngc" main.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
