verilog work "MyMc14495.vf"
verilog work "Mux4to1b4.vf"
verilog work "Mux4to1.vf"
verilog work "clkdiv.v"
verilog work "vga.v"
verilog work "RAM_set.v"
verilog work "ipcore_dir/pig_4.v"
verilog work "ipcore_dir/pig_0.v"
verilog work "ipcore_dir/mid_no.v"
verilog work "ipcore_dir/low_no.v"
verilog work "ipcore_dir/high_no.v"
verilog work "ipcore_dir/gameover.v"
verilog work "ipcore_dir/begingame.v"
verilog work "ipcore_dir/back.v"
verilog work "disp_num.vf"
verilog work "change_speed.v"
verilog work "bounce.v"
verilog work "barrier.v"
verilog work "AntiJitter.v"
verilog work "main.v"
