//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 11 20:40:03 2019
//! **************************************************************************

SCHEMATIC START;
COMP "reset" LOCATE = SITE "V19" LEVEL 1;
COMP "hs" LOCATE = SITE "M22" LEVEL 1;
COMP "vs" LOCATE = SITE "M21" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AC22" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AD21" LEVEL 1;
COMP "r<0>" LOCATE = SITE "N21" LEVEL 1;
COMP "r<1>" LOCATE = SITE "N22" LEVEL 1;
COMP "r<2>" LOCATE = SITE "R21" LEVEL 1;
COMP "r<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "b<0>" LOCATE = SITE "T20" LEVEL 1;
COMP "b<1>" LOCATE = SITE "R20" LEVEL 1;
COMP "b<2>" LOCATE = SITE "T22" LEVEL 1;
COMP "b<3>" LOCATE = SITE "T23" LEVEL 1;
COMP "BTN_X" LOCATE = SITE "W16" LEVEL 1;
COMP "BTN_Y" LOCATE = SITE "V18" LEVEL 1;
COMP "g<0>" LOCATE = SITE "R22" LEVEL 1;
COMP "g<1>" LOCATE = SITE "R23" LEVEL 1;
COMP "g<2>" LOCATE = SITE "T24" LEVEL 1;
COMP "g<3>" LOCATE = SITE "T25" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "Segment<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "Segment<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "Segment<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "Segment<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "Segment<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "Segment<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "Segment<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "Segment<0>" LOCATE = SITE "AB22" LEVEL 1;
SCHEMATIC END;

