////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to1.vf
// /___/   /\     Timestamp : 11/01/2018 17:04:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog Mux4to1.vf -w E:/logic/Mux4to1/Mux4to1.sch
//Design Name: Mux4to1
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to1(I0, 
               I1, 
               I2, 
               I3, 
               S, 
               O);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] S;
   output O;
   
   wire XLXN_1;
   wire XLXN_4;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   
   AND2  XLXI_1 (.I0(XLXN_4), 
                .I1(XLXN_1), 
                .O(XLXN_19));
   AND2  XLXI_2 (.I0(S[0]), 
                .I1(XLXN_1), 
                .O(XLXN_20));
   AND2  XLXI_3 (.I0(S[1]), 
                .I1(XLXN_4), 
                .O(XLXN_21));
   AND2  XLXI_4 (.I0(S[1]), 
                .I1(S[0]), 
                .O(XLXN_22));
   INV  XLXI_5 (.I(S[1]), 
               .O(XLXN_1));
   INV  XLXI_6 (.I(S[0]), 
               .O(XLXN_4));
   AND2  XLXI_13 (.I0(I0), 
                 .I1(XLXN_19), 
                 .O(XLXN_27));
   AND2  XLXI_14 (.I0(I1), 
                 .I1(XLXN_20), 
                 .O(XLXN_28));
   AND2  XLXI_15 (.I0(I2), 
                 .I1(XLXN_21), 
                 .O(XLXN_29));
   AND2  XLXI_16 (.I0(I3), 
                 .I1(XLXN_22), 
                 .O(XLXN_30));
   OR4  XLXI_17 (.I0(XLXN_30), 
                .I1(XLXN_29), 
                .I2(XLXN_28), 
                .I3(XLXN_27), 
                .O(O));
endmodule
